
.cardList{
  display: grid;
  justify-items: center;
  width: 90vw;
  
  margin: 0 auto;
  
}

@media screen and (max-width: 500px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
  }
}

@media screen and (min-width: 1100px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
  }
}